<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="Style 2.1.css">
    <title></title>
</head>
<body>
    <header class="header__top">
        <nav class="nav__top">
            <ul class="ul_nav__top">
                <li>
                    <h2 class="h1__top">Магазин мебели</h2>
                </li>
                <li><a href="hw2.html"> <a class="nav-link">
                        <h2>Главная</h2>
                    </a></li>
                <li><a href="hw2.1.html"> <a class="nav-link">
                        <h2>Материалы</h2>
                    </a></li>
            </ul>
            
        </nav>
    </header>

</body>
</html>       
       